# Homebrew
brew 'ctags'
brew 'elm'
brew 'ffmpeg'
brew 'git'
brew 'imagemagick'
brew 'mas'
brew 'node'
brew 'openssl'
brew 'pandoc'
brew 'readline'
brew 'reattach-to-user-namespace'
brew 'swi-prolog'
brew 'swiftlint'
brew 'the_silver_searcher'
brew 'tmux'
brew 'watchman'
brew 'xctool'
brew 'xz'
brew 'yarn'
brew 'youtube-dl'
brew 'zsh'
brew 'rbenv'
brew 'ruby-build'

# Casks
cask 'alfred'
cask 'docker'
cask 'google-chrome'
cask 'haskell-platform'
cask 'iterm2'
cask 'java' unless system '/usr/libexec/java_home --failfast'
cask 'postman'
cask 'sketch'
cask 'skype'
cask 'spotify'
cask 'steam'
cask 'the-unarchiver'
cask 'tower'
cask 'transmission'
cask 'vagrant'
cask 'virtualbox'
cask 'visual-studio-code'
cask 'vlc'

# Mac App Store
mas 'Affinity Designer', id: 824171161
mas 'Bear', id: 1091189122
mas 'BetterSnapTool', id: 417375580
mas 'Fantastical 2', id: 975937182
mas 'GarageBand', id: 682658836
mas 'Keynote', id: 409183694
mas 'Microsoft Remote Desktop', id: 715768417
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Pixelmator', id: 407963104
mas 'Sip', id: 507257563
mas 'Slack', id: 803453959
mas 'Xcode', id: 497799835
mas 'iMovie', id: 408981434
