mas '1Password', id: 443987910
mas 'Affinity Designer', id: 824171161
mas 'Airmail 3', id: 918858936
mas 'Bear', id: 1091189122
mas 'BetterSnapTool', id: 417375580
mas 'Caffeine', id: 411246225
mas 'Day One', id: 1055511498
mas 'Fantastical 2', id: 975937182
mas 'GarageBand', id: 682658836
mas 'Keynote', id: 409183694
mas 'Microsoft Remote Desktop', id: 715768417
mas 'Numbers', id: 409203825
mas 'Pages', id: 409201541
mas 'Pixelmator', id: 407963104
mas 'Sip', id: 507257563
mas 'Slack', id: 803453959
mas 'Xcode', id: 497799835
mas 'iMovie', id: 408981434
