""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" LaTeX
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Enable soft word-wrap
set wrap linebreak nolist


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OCaml
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:opamshare = substitute(system('opam config var share'),'\n$','','''')
execute "set rtp+=" . g:opamshare . "/merlin/vim"


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" iOS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
au BufNewFile,BufRead Fastfile set filetype=ruby
